import telebot
from config import TELEGRAM_TOKEN

# Создаем бота для Telegram
bot = telebot.TeleBot(TELEGRAM_TOKEN)

# Команда /help
help_message = (

    "Команда 💫 DIXIT: Начать новую игру 💫 позволяет начать игру в DIXIT: 9 lives mod. Мод представляет из себя "
    "версию "
    "игры для двоих, которая проходит в девять раундов 🎲\n\n"
    "♦️ ПРАВИЛА ИГРЫ в DIXIT: 9 lives mod: ♦️\n\n"
    "1️⃣ Для игры в DIXIT: 9 lives mod необходимо инициировать игру кнопкой 💫 DIXIT: Начать новую игру 💫 и "
    "предложить партнеру ввести команду"
    " /join\n"
    "2️⃣ В игре есть две роли ♦️ Загадочник ♦️ и ♠️ Угадайка ♠️. Инициирующий игрок будет первым ️ "
    "Загадочником, а его партнер будет Угадайкой. Игроки будут меняться ролями в ходе игры.\n"
    "3️⃣ В каждом ходе Загадочник будет выбирать карточку и его задачей будет не указывая на неё прямо "
    "обьяснить Угадайке путём ассоциаций какую карточку он загадал.\n"
    "4️⃣ Набор карточек у игроков отличается, но Угадайке всегда будет доступна любая загадываемая "
    "карточка.\n"
    "5️⃣ Победитель будет определяться по количеству набранных очков.\n\n"
    "♦️ ПРАВИЛА НАБОРА ОЧКОВ: ♦️\n\n"
    "1️⃣ Стандартный ход в случае угадывания карты приносит одно очко Угадайке, на Загадочника это не "
    "влияет.\n"
    "2️⃣ Поскольку приглашенный игрок, в отличии от инициатора имеет больше ходов, был введен суперход."
    "В пятом ходе смекалка Угадайки не только принесет ему очко, но и вычтет одно у Загадочника."
    "В обратном случае, невезение, напротив принесет дополнительное очко Загадочнику.\n\n"
    "Игра направлена лишь на 🚀 хорошее времяпрепровождение вместе 🚀 и не содержит ❌намеренных соревновательных "
    "критериев❌, "
    "так что не печальтесь в случае проигрыша.\n\n"
    "Если что-то пойдет не так, для перезапуска бота вы всегда можете ввести /start \n\n"
    "Больше информации обо мне вы сможете найти посетив "
    "https://github.com/rumiantsevaa/DIXIT_Telegram_Bot"
)

# Команда /start
start_message = ("Здраствуйте! Я бот для игры в DIXIT: 9 lives mod. Мне кажется мы уже где-то виделись🤔 Но, "
                 "я совсем этого не помню. Чтобы начать игру,"
                 "нажмите кнопку 💫 DIXIT: Начать новую игру 💫 или узнайте больше обо мне по команде /help.")
